<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bump!</title>
    <link rel="stylesheet" href="https://msyagami.github.io/sy-2020-presentation/css/article-styles.css">
</head>
<body>
    <nav id="nav">
        <div class="">
            <a href="https://msyagami.github.io/sy-2020-presentation/index.html">MegaloSansYagami</a>
        </div>
        <div class="right-nav">
            <a href="https://msyagami.github.io/sy-2020-presentation/index.html">Home</a>
            <a href="#">Articles</a>
        </div>
    </nav>
    <header class="main-page-header">
        <div id="particles-js">
            <p class="header-text">Geometry: Deductive Reasoning </p>
        </div>
    </header>
    <div class="article-section">
            <section>
                <article class="article">
                    <div class="article-paragraph">
                        <p>Deductive Reasoning is sometimes important, not just in geometry, but in other subjects too. Maybe not just in school, maybe in life too.</p>
                        <p>‎‎‎‏‏‎ ‎</p>
                        <p>Deductive reasoning is different from Inductive reasoning. Inductive just gives a general conclusion, but has a specific observation. Deductive has a specific conclusion, but has a general theory. For example…</p>
                        <p>‏‏‎ ‎</p>
                        <p class="italic-mode">Students go to school to study; I am studying. So, what does that conclude? I go to school to study.</p>
                        <p>‏‏‎ ‎</p>
                        <p class="italic-mode">Dogs are kind and loyal to their owner; I have a dog named Loki. Loki is kind and loyal to me.</p>
                        <p>‏‏‎ ‎</p>
                        <p>But sometimes it is not useful. Some call it an assumptive reasoning.</p>
                        <p>‏‏‎ ‎</p>
                        <p>Monkeys like bananas; I like Bananas. So, am I a monkey? Technically yes, because we came from a different species of monkeys, but no, because I am a human being, not a monkey.</p>
                        <p>‏‏‎ ‎</p>
                    </div>
                </article>
    </div>
    <script src="https://msyagami.github.io/sy-2020-presentation/js/particles.js-master/particles.js"></script>
    <script src="https://msyagami.github.io/sy-2020-presentation/q1/js/app.js"></script>
</body>
</html>